TimesheetUI/MainWindow.xaml

<Window x:Class="TimesheetUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TimesheetUI"
        xmlns:model ="clr-namespace:TimesheetCore;assembly=TimesheetCore"
        mc:Ignorable="d"
        Title="Timesheet" Height="650" Width="1200"
        Closed="Window_Closed">

    <Window.DataContext>
        <model:TimesheetModel x:Name="Timesheet"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="10" AutoGenerateColumns="False" x:Name="TimesheetDataGrid" ItemsSource="{Binding Tarefas}">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                    <!--Trigger when Status change-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Em Andamento">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Em Execução">
                            <Setter Property="Background" Value="#337ab7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Concluída">
                            <Setter Property="Background" Value="#66bb6a"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Pendente">
                            <Setter Property="Background" Value="#fff176"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Atrasada">
                            <Setter Property="Background" Value="#EF5350"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <EventSetter Event="MouseDoubleClick" Handler="PlayPauseTarefa"/>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Image Source="./Resources/PlayBtn.png"
                           Width="15"
                           Height="10"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Nome"
                                    Binding="{Binding Nome, ValidatesOnDataErrors=True}"
                                    Width="auto"/>

                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status, Mode=TwoWay}"
                                    Width="auto"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Tempo Estimado"
                                    Binding="{Binding TempoEstimado, ValidatesOnDataErrors=True}"
                                    Width="auto"
                                    TextBlock.TextAlignment="Center">
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Tempo Semanal" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                        <Binding Path="TempoSemanal.Hours"/>
                                        <Binding Path="TempoSemanal.Minutes"/>
                                        <Binding Path="TempoSemanal.Seconds"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tempo Total" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                        <Binding Path="TempoTotal.Hours"/>
                                        <Binding Path="TempoTotal.Minutes"/>
                                        <Binding Path="TempoTotal.Seconds"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="Projetos" x:Name="ComboBoxProjetos" SelectedValueBinding="{Binding Projeto}"/>

                <DataGridTemplateColumn Header="Prazo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Prazo, StringFormat={}{0:dd/MM/yyyy},ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Prazo,Mode=TwoWay,ValidatesOnDataErrors=True}" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Conclusão">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Conclusao, StringFormat={}{0:dd/MM/yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*"/>

                <DataGridTemplateColumn Header="Controle" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Finalizar" Click="FinalizarTarefa"></Button>
                                <Button Content="Adiar" Click="AdiarTarefa"></Button>
                                <Button Content="Resetar" Click="ResetarTarefa"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Responsavel}" Width="auto" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>

            <TextBlock Width="auto" FontSize="18" VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                        <Binding Path="TempoSemanalTotal.Hours"/>
                        <Binding Path="TempoSemanalTotal.Minutes"/>
                        <Binding Path="TempoSemanalTotal.Seconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="Exportar" Margin="5" FontSize="15" Click="ExportarTarefas" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
